 <?php
/********************************************research_project_page.tpl*******************************/
define("CONTENT","内容");
define("TOOLS","工具");
define("RESEARCHERS","研究人员");
define("LEARN_MORE","查看更多");
define("EDIT","编辑");
define("ADD_NEW_RESERACHER","添加新的研究人员");
define("INVITE_NEW","邀请新的");
define("PARTICIPANTS","参与者");
define("DOCUMENTS","文档");
define("VIEW_THEM","查看他们");
define("THERE_ARE","这个项目有");
define("PEOPLE_IN_PROJECT","人参与");
define("NO_INFORMATION","没有信息");
define("ADD_NEW_DOCUMENTS","添加新的文档");

/************************************************project_user_profile_panel_page**************************/
define("NAME","名字");
define("AGE","年龄");
define("SEX","性别");
define("PHONE_NUMBER","电话号码");
define("EMAIL","邮箱");
define("RESEARCH_PROJECT","研究项目");
define("RESEARCH_FOR","研究");
define("PARTICIPANTS","参与");
define("PROJECTS_RESEARCH_FOR","研究的项目");
define("JOINED_IN","加入");
define("AGO","以前");
define("PROJECTS_PARTICIPANTING_IN","参与的项目");
define("EDIT_PROFILE","编辑我的页面");
define("ADMIN_ACCOUNT","管理帐号");
define("CREATE_NEW_PROJECT","创建新的项目");
define("EDIT_TOOLS","编辑研究工具");
/**************************************research_tool_page.tpl**************************************/
define("INTRODUCTION","介绍");
define("HOW_TO_USE","如何使用");
?>


