<?php

/**
  * Implementation of hook_install().
  */
function research_project_install(){
    
    //create tow Users roles Researcher and Person
    $roles = array('Person','Researcher');
    foreach($roles as $role){
      //check if this role has already Existed
      $check_sql = "SELECT rid FROM {role} WHERE name='%s'";
      $result = db_result(db_query($check_sql,$role));
      if(!$result||$result<1){
        $insert_sql = "INSERT INTO {role}(name) VALUES('%s')";
        db_query($insert_sql,$role);
      }
    }
    
    //Create tables
    drupal_install_schema('research_project');
    
    //Create user profile for every existed user
    $users_sql = "SELECT uid FROM {users}";
    $res = db_query($users_sql);
    $insert = "INSERT INTO {person_profiles}(uid) VALUES(%d)";
    while($user=db_fetch_object($res)){
        db_query($insert,$user->uid);
    }
    
    //variable set for default message tempaltes
    $inform_tpl = "<p>Hi @user_name,</p>"
                 ."<p>@project_name has invited you to join them as a researcher. The project page is @project_link.</p>"
                 ."<p>You can use your @site_name (@site_link) account to login @login_link.</p>"
                 ."<p>Kind regards,</p>"
                 ."<p>@site_name</p>";
    $subject_tpl = "@project_name has invited you to join them as a researcher.";
    $invite_mail_tpl = "<p>Hi,</p>"
	              ."<p>You are invited to join @project_name. To get more detial, visit @project_link.</p>"
	              ."<P>You already has an account in @site_name, your username is @user_name.<P>"
                      ."<p>Kind regards,</p>"
	              ."<p>@site_name</p>";
    $invite_mail_new_tpl = "<p>Hi,</p>"
	                  ."<p>You are invited to join @project_name. To get more detial, visit @project_link.</p>"
	                  ."<P>You may now log in to @login_link using the following username and password:<P>"
                          ."<P>username: @user_name</p>"
                          ."<p>password: @password</p>"
                          ."<p>After login, you can change your username and personal informaiton in @account_edit_link and @profile_edit_link .</p>"
                          ."<p>Kind regards,</p>"
	                  ."<p>@site_name</p>";

    $invite_sms_tpl = "Hi, you are invited to join @project_name. To get more details, visit @project_link .You already has an account, your username is @user_name.";
    $invite_sms_new_tpl = "Hi, you are invited to join @project_name. Link is @project_link. Your new username is @user_name, password is @password"; 
    variable_set('resarch_project_inform_researcher_tpl', $inform_tpl);
    variable_set('resarch_project_invite_mail_subject_tpl',$subject_tpl);
    variable_set('resarch_project_invite_mail_new_tpl',$invite_mail_new_tpl);
    variable_set('resarch_project_invite_SMS_new_tpl',$invite_sms_new_tpl);
    variable_set('resarch_project_invite_mail_tpl', $invite_mail_tpl);
    variable_set('resarch_project_invite_SMS_tpl', $invite_sms_tpl);
    
}

/**
 * Implementation of hook_uninstall().
 */
function research_project_uninstall(){
    //Drop tables
    drupal_uninstall_schema('research_project');
    //delete all research project node
    $delete = "DELETE FROM {node} where type='researchproject'";
    db_query($delete);
}

/**
 * Implementation of hook_schema().
 */
function research_project_schema(){
    $schema['research_project_page'] = array(
        'fields' => array(
            'id' => array(
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'nid' => array(
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'project_code'=> array(
                'type' => 'varchar',
                'length' => 7,
                'not null' => TRUE,
            ),
            'invitation_way' => array(
                'type' => 'int',
                'size' => 'tiny',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
            ),
            'status' => array(
                'type' => 'int',
                'size' => 'tiny',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
            ),
            'created' => array(
                'type' => 'datetime',
                'not null' => TRUE,
            ),
            'changed' => array(
                'type' => 'datetime',
                'not null' => TRUE,
            ),
        ),
        'primary key' => array('id'),
        'unique keys' => array(
            'project_code' => array('project_code'),
            'nid' => array('nid'),
        ),
    );
    
    $schema['research_tool'] = array(
        'fields' => array(
            'id' => array(
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'name' => array(
                'type' => 'varchar',
                'length' => 120,
                'not null' => TRUE,
            ),
            'provider' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => FALSE,
            ),
            'description' => array(
                'type' => 'text',
                'not null' => TRUE,
            ),
            'guidance' => array(
                'type' => 'text',
                'not null' => TRUE,
            ),
            'download' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => FALSE,
            ),
            'logo' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => FALSE,
            ),
            'created' => array(
                'type' => 'datetime',
                'not null' => TRUE,
            ),
            'changed' => array(
                'type' => 'datetime',
                'not null' => TRUE,
            ),
        ),
        'primary key' => array('id'),
    );
    
    $schema['project_tools'] = array(
        'fields' => array(
            'id' => array(
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'tid' => array(
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'pid' => array(
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
        ),
        'primary key' => array('id'),
    );
    
    $schema['project_persons'] = array(
        'fields' => array(
            'id' => array(
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'uid' => array(
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'pid' => array(
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'status' => array(
                'type' => 'int',
                'size' => 'tiny',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
            ),
            'created' => array(
                'type' => 'datetime',
                'not null' => TRUE,
            ),
            'changed' => array(
                'type' => 'datetime',
                'not null' => TRUE,
            ),
        ),
        'primary key' => array('id'),
    );
    
    $schema['project_researchers'] = array(
        'fields' => array(
            'id' => array(
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'uid' => array(
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'pid' => array(
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'introduction' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => FALSE,  
            ),
            'status' => array(
                'type' => 'int',
                'size' => 'tiny',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'created' => array(
                'type' => 'datetime',
                'not null' => TRUE,
            ),
            'changed' => array(
                'type' => 'datetime',
                'not null' => TRUE,
            ),
            'weight' => array(
                'type' => 'int',
                'size' => 'tiny',
                'not null' => TRUE,
                'default' => 3,
            ),
        ),
        'primary key' => array('id'),
    );
    
    $schema['project_documents'] = array(
        'fields' => array(
            'id' => array(
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'nid' => array(
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'pid' => array(
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'introduction' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
            ),
            'weight' => array(
                'type' => 'int',
                'size' => 'tiny',
                'not null' => TRUE,
                'default' => 0,
            ),
            'classify' => array(
                'type' => 'int',
                'size' => 'tiny',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
            ),
            'created' => array(
                'type' => 'datetime',
                'not null' => TRUE,
            ),
            'changed' => array(
                'type' => 'datetime',
                'not null' => TRUE,
            ),            
        ),
        'primary key' => array('id'),
    );
    
    $schema['person_profiles'] = array(
        'fields' => array(
            'uid' => array(
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'phone' => array(
                'type' => 'varchar',
                'length' => 20,
                'not null' => FALSE,
            ),
            'firstname' => array(
                'type' => 'varchar',
                'length' => 45,
                'not null' => FALSE,
            ),
            'lastname' => array(
                'type' => 'varchar',
                'length' => 45,
                'not null' => FALSE,
            ),
            'birthday' => array(
                'type' => 'varchar',
                'length' => 10,
                'not null' => FALSE,
            ),
            'gender' => array(
                'type' => 'varchar',
                'length' => 1,
                'not null' => FALSE,
            ),
            'photo' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => FALSE,
            ),
            'created' => array(
                'type' => 'datetime',
                'not null' => TRUE,
            ),
            'changed' => array(
                'type' => 'datetime',
                'not null' => TRUE,
            ),            
        ),
        'primary key' => array('uid'), 
    );
    
    
    return $schema;
}